{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": ".vite-config",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "src/config/runtime-config.ts"]
}
